<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
        </style>
    <title>Website Sekolah</title>
    <link rel="stylesheet" href="contest.css">
</head>
<body>

    <!-- Bagian Header -->
    <header>
        <div class="logo">
            <img src="B111116-Cover-IDN-Boarding-School-Sentul-removebg-preview.png" alt="Logo Sekolah">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#akademik">Akademik</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Bagian Hero atau Slider -->
     

    <section id="home" class="hero">
        <h1>Welcome To IDN Boarding School</h1>
        <p>Realizing quality education for the future</p>
    </section>

    <!-- Bagian Profil -->
    <section id="profil" class="profil">
        <h2>School Profile</h2>
        <p>IDN Boarding School was established in the year 2018</p>
    </section>

    <!-- Bagian Akademik -->
    <section id="akademik" class="akademik">
        <h2>Academic Program</h2>
        
            Basic Education Program <br>
            Secondary Education Program <br>
            Extracurricular Program
        
    </section>



    <!-- Bagian Kontak -->
    <section id="kontak" class="kontak">
        <h2>Kontak Kami</h2>
        <p>Alamat: Jalan Pendidikan No. 123, Jakarta</p>
        <p>Telepon: (021) 123-4567</p>
        <p>Email: info@sekolahxyz.sch.id</p>
    </section>

    <!-- Bagian Footer -->
    <footer>
        <p>&copy; 2024 Sekolah XYZ. Semua Hak Dilindungi.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
